spring.datasource.url=jdbc:mysql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
#spring.datasource.url=jdbc:mysql://localhost:3306/gutenbook
spring.datasource.username=${PROD_DB_USERNAME}
#spring.datasource.username=root
spring.datasource.password=${PROD_DB_PASSWORD}
#spring.datasource.password=Pa$$w0rd

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver	

#create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=validate

loggin.level.org.hibernate.SQL=DEBUG
loggin.level.org.hibernate.type=TRACE
